Views/AddNoteView.xaml

<Window x:Class="BasicBridge.Views.AddNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicBridge.Views"
        mc:Ignorable="d"
        Title="{Binding Title}"
        FontWeight="Black"
        Height="300" Width="509.646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Select Note to Enter:"
               Height="25"
               VerticalAlignment="Top"/>
        <ListBox
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
            Width="175" Height="235"
            VerticalAlignment="Top"
            ItemsSource="{Binding NotesToEnter}"
            SelectedItem="{Binding SelectedNote}"
            DisplayMemberPath="ActCode"
            VirtualizingPanel.IsVirtualizing="True">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Yellow"/>
            </ListBox.Resources>
        </ListBox>
        <Label Content="Enter Note Text Below:"
               Grid.Column="2" Grid.Row="0"/>
        <StackPanel
            Grid.Column="2" Grid.Row="1"
            Grid.ColumnSpan="2">
            
            <TextBox                
                Height="150" Width="300"
                Text="{Binding SelectedNote.TranText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                AcceptsReturn="True">

            </TextBox>
            <Button Content="Submit Note to PP"
                    Width="125"
                    HorizontalAlignment="Right"
                    Command="{Binding InsertNoteCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
