Views/LoginView.xaml

<Window x:Class="BasicBridge.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicBridge.Views"
        mc:Ignorable="d"
        Title="ToDo Helper Login" 
        Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="192"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome, Please Enter Your Credentials Below: "
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Label Content="PP UserId: "
            Grid.Column="0" Grid.Row="1"
               HorizontalAlignment="Right" Width="67"/>
        <TextBox x:Name="PpUserId"
            Grid.Column="1" Grid.Row="1"
            Width="125"
            HorizontalAlignment="Left"/>
        <Label Content="Password: "
            Grid.Column="0" Grid.Row="2"
            HorizontalAlignment="Right" 
            Width="66"/>
        <PasswordBox x:Name="PpPassword"
            Grid.Column="1" Grid.Row="2"
            Width="125"
            HorizontalAlignment="Left"/>
        <TextBlock x:Name="LoginErrorMessage"
            Text="Login Error: UserId or Password Incorrect"
            Visibility="Hidden"
            Grid.Column="0" Grid.Row="4"
            Grid.ColumnSpan="2"
            FontSize="9" 
            Foreground="Red"
            FontStyle="Italic"
            Margin="43,9,67,-9"></TextBlock>
        <Button x:Name="LoginButton"
            Click="LoginButton_Click"
            Content="Login"
            Grid.Column="1" Grid.Row="4" 
            Margin="67,27,67,-39"
            IsDefault="True"/>
    </Grid>
</Window>
